<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="AppTheme" parent="Theme.Material3.Light.NoActionBar">
		<item name="android:textColor">@color/foreground_primary</item>
		<item name="android:colorPrimary">@color/background_secondary</item>
		<item name="android:colorPrimaryDark">@color/background_accent</item>
		<item name="android:windowLightStatusBar">true</item>
	</style>

</resources>
