<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp"
	tools:context=".fragment.MissingFixedFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/fragment_missing_fixed_month"
			style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/month"
			app:layout_constraintBottom_toTopOf="@id/fragment_missing_fixed_day"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<AutoCompleteTextView
				android:id="@+id/fragment_missing_fixed_month_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/month"
				android:inputType="none" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/fragment_missing_fixed_day"
			style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/day"
			app:layout_constraintBottom_toTopOf="@id/fragment_missing_fixed_name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/fragment_missing_fixed_month">

			<AutoCompleteTextView
				android:id="@+id/fragment_missing_fixed_day_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:hint="@string/day"
				android:inputType="none" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/fragment_missing_fixed_name"
			style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/holiday_name"
			app:layout_constraintBottom_toTopOf="@id/fragment_missing_fixed_description"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/fragment_missing_fixed_day">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/fragment_missing_fixed_name_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/fragment_missing_fixed_description"
			style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/holiday_description"
			app:layout_constraintBottom_toTopOf="@id/fragment_missing_fixed_button_send"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/fragment_missing_fixed_name">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/fragment_missing_fixed_description_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:lines="6" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/fragment_missing_fixed_button_send"
			style="@style/Widget.Material3.Button.Icon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:enabled="false"
			android:text="@string/send"
			app:icon="@drawable/baseline_send_24"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/fragment_missing_fixed_description" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
